{
  "name": "create-origami-app",
  "version": "1.0.1",
  "description": "CLI to create a new Origami SaaS project",
  "main": "dist/index.js",
  "bin": {
    "create-origami-app": "dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs --clean --minify",
    "dev": "tsup src/index.ts --format cjs --watch",
    "start": "node dist/index.ts",
    "typecheck": "tsc --noEmit",
    "publish-cli": "npm run build && npm publish"
  },
  "keywords": [
    "nextjs",
    "typescript",
    "supabase",
    "saas",
    "boilerplate",
    "cli",
    "origami"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "execa": "^5.1.1",
    "fs-extra": "^11.2.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1",
    "validate-npm-package-name": "^5.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/gradient-string": "^1.1.5",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.10.4",
    "@types/validate-npm-package-name": "^4.0.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "files": [
    "dist/**/*",
    "templates/**/*",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimsrules/create-origami-app.git"
  }
}
